{
    "name": "basic-game",
    "version": "1.0.0",
    "description": "Basic multiplayer game with WebSockets",
    "private": true,
    "workspaces": [
        "./packages/*"
    ],
    "scripts": {
        "ui-start": "npm run start --workspace=@game/ui",
        "ui-build": "npm run build --workspace=@game/ui",
        "ui-test": "npm run test --workspace=@game/ui",
        "prettier": "prettier . --write",
        "prettier-check": "prettier . --check"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gremate/basic-game.git"
    },
    "bugs": {
        "url": "https://github.com/gremate/basic-game/issues"
    },
    "homepage": "https://github.com/gremate/basic-game#readme",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "5.62.0",
        "@typescript-eslint/parser": "5.62.0",
        "eslint": "^8.53.0",
        "eslint-config-prettier": "^9.0.0",
        "prettier": "3.1.0",
        "ts-node": "^10.9.1",
        "typescript": "4.9.5"
    }
}
